{
  "name": "hand-controlled-particles-ai",
  "version": "1.0.0",
  "type": "module",
"scripts": {
  "dev": "npx vite",
  "build": "npx vite build",
  "preview": "npx vite preview"
},
  "dependencies": {
    "three": "^0.182.0",
    "@mediapipe/hands": "^0.4.1675469240",
    "@mediapipe/camera_utils": "^0.3.1675466862"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
